{
    "name": "saasterkit",
    "version": "1.2.0",
    "private": true,
    "scripts": {
        "dev": "npm run prisma-generate && next dev",
        "build": "npm run prisma-generate && next build",
        "start": "npm run prisma-generate && next start",
        "lint": "npm run prisma-generate && next lint",
        "prisma-generate": "npx prisma generate",
        "prisma-studio": "npx prisma studio",
        "prisma-migrate": "npx prisma migrate dev"
    },
    "prisma": {
        "schema": "src/libs/database/schema.prisma"
    },
    "dependencies": {
        "@clerk/nextjs": "^4.29.7",
        "@hookform/resolvers": "^3.3.4",
        "@lemonsqueezy/lemonsqueezy.js": "^2.2.0",
        "@prisma/client": "^5.9.1",
        "@radix-ui/react-accordion": "^1.1.2",
        "@radix-ui/react-alert-dialog": "^1.0.5",
        "@radix-ui/react-avatar": "^1.0.4",
        "@radix-ui/react-checkbox": "^1.0.4",
        "@radix-ui/react-dialog": "^1.0.5",
        "@radix-ui/react-dropdown-menu": "^2.0.6",
        "@radix-ui/react-icons": "^1.3.0",
        "@radix-ui/react-label": "^2.0.2",
        "@radix-ui/react-popover": "^1.0.7",
        "@radix-ui/react-progress": "^1.0.3",
        "@radix-ui/react-select": "^2.0.0",
        "@radix-ui/react-separator": "^1.0.3",
        "@radix-ui/react-slot": "^1.0.2",
        "@radix-ui/react-switch": "^1.0.3",
        "@radix-ui/react-tabs": "^1.0.4",
        "@radix-ui/react-toast": "^1.1.5",
        "@radix-ui/react-toggle": "^1.0.3",
        "@radix-ui/react-toggle-group": "^1.0.4",
        "@radix-ui/react-tooltip": "^1.0.7",
        "@sentry/nextjs": "^7.113.0",
        "@vercel/analytics": "^1.2.2",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "cookies-next": "^4.1.1",
        "date-fns": "^3.6.0",
        "lodash": "^4.17.21",
        "lucide-react": "^0.365.0",
        "moment": "^2.30.1",
        "next": "^14.1.4",
        "next-international": "^1.2.4",
        "next-themes": "^0.3.0",
        "nextra": "^2.13.4",
        "nextra-theme-docs": "^2.13.4",
        "react": "^18.3.1",
        "react-day-picker": "^8.10.0",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.51.3",
        "react-toastify": "^10.0.4",
        "recharts": "^2.12.2",
        "resend": "^3.2.0",
        "rsuite": "^5.59.2",
        "swr": "^2.2.5",
        "tailwind-merge": "^2.3.0",
        "tailwindcss-animate": "^1.0.7",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@faker-js/faker": "^8.4.1",
        "@trivago/prettier-plugin-sort-imports": "^4.3.0",
        "@types/lodash": "^4.14.202",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@typescript-eslint/eslint-plugin": "^6.13.2",
        "@typescript-eslint/parser": "^6.13.2",
        "autoprefixer": "^10.4.19",
        "eslint": "^8",
        "eslint-config-next": "14.1.4",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-import": "2.27.5",
        "eslint-plugin-jsx-a11y": "6.7.1",
        "eslint-plugin-react": "7.32.2",
        "eslint-plugin-react-hooks": "4.6.0",
        "postcss": "^8.4.38",
        "prettier": "^2.6.2",
        "prisma": "^5.9.1",
        "svix": "^1.20.0",
        "tailwindcss": "^3.4.3",
        "typescript": "^5"
    }
}
